plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'maven-publish'
}

group 'fr.hagenbourger'
version '0.2.1'

application {
    mainClassName = 'fr.hagenbourger.acdt.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.apis:google-api-services-androidpublisher:v3-rev20200331-1.30.9'
    compile 'org.gitlab4j:gitlab4j-api:4.14.25'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.ajalt:clikt:2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/${System.getenv("CI_PROJECT_ID")}/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = System.getenv("CI_REGISTRY_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}